.metrics/count/tests_compiled.json (before)
[
    {
        "commit": "19e80371682c410786439432a3817295c64a1ad5",
        "percentage": "54740.5%"
    },
    {
        "commit": "129d9896b2295f6d628645a159a969496e6eb6c8",
        "percentage": "-1.0%"
    },
    {
        "commit": "c9f49d91dedc562a0ae19d72fb6d3e286b3f64c4",
        "percentage": "-1.0%"
    },
    {
        "commit": "ac19c3f6ab49fc2fe924867da44ae01528bc197e",
        "percentage": "-100.0%"
    },
    {
        "commit": "7d4f1a434470f3f45d3eb1fe64e72bbdf84506e9",
        "percentage": "-300.0%"
    },
    {
        "commit": "b68854305cb2898d45d0207013f2d95f09d4543d",
        "percentage": "100.00365360199486%"
    },
    {
        "commit": "b93460d89c5a27aad4b71ec3cab7f804e7ad2588",
        "percentage": "99.99634653148833%"
    },
    {
        "commit": "d4656c37c2bdb2537fafc2b2d689adf1f3ba9992",
        "percentage": "100.0%"
    },
    {
        "commit": "3add468cf417441eb475d3ababd31d6688628365",
        "percentage": "100.0%"
    },
    {
        "commit": "a0560e72a6ef31043e1293f1828869843d926e30",
        "percentage": "99.99634653148833%"
    },
    {
        "commit": "19a530112bdce0e0a8f202e9b9c38b9b97159ce0",
        "percentage": "99.99634653148833%"
    }
]

.metrics/count/tests_compiled.json (after)
[
    {
        "commit": "19e80371682c410786439432a3817295c64a1ad5",
        "percentage": "54740.5%"
    },
    {
        "commit": "129d9896b2295f6d628645a159a969496e6eb6c8",
        "percentage": "-1.0%"
    },
    {
        "commit": "c9f49d91dedc562a0ae19d72fb6d3e286b3f64c4",
        "percentage": "-1.0%"
    },
    {
        "commit": "ac19c3f6ab49fc2fe924867da44ae01528bc197e",
        "percentage": "-100.0%"
    },
    {
        "commit": "7d4f1a434470f3f45d3eb1fe64e72bbdf84506e9",
        "percentage": "-300.0%"
    },
    {
        "commit": "b68854305cb2898d45d0207013f2d95f09d4543d",
        "percentage": "100.00365360199486%"
    },
    {
        "commit": "b93460d89c5a27aad4b71ec3cab7f804e7ad2588",
        "percentage": "99.99634653148833%"
    },
    {
        "commit": "d4656c37c2bdb2537fafc2b2d689adf1f3ba9992",
        "percentage": "100.0%"
    },
    {
        "commit": "3add468cf417441eb475d3ababd31d6688628365",
        "percentage": "100.0%"
    },
    {
        "commit": "a0560e72a6ef31043e1293f1828869843d926e30",
        "percentage": "99.99634653148833%"
    },
    {
        "commit": "19a530112bdce0e0a8f202e9b9c38b9b97159ce0",
        "percentage": "99.99634653148833%"
    },
    {
        "commit": "04e4ff874e517ce70b8622ebcd21dbed2962ea22",
        "percentage": "99.99725989861625%"
    }
]

.metrics/count/tests_compiled.json (diff)
@@ -42,5 +42,9 @@
     {
         "commit": "19a530112bdce0e0a8f202e9b9c38b9b97159ce0",
         "percentage": "99.99634653148833%"
+    },
+    {
+        "commit": "04e4ff874e517ce70b8622ebcd21dbed2962ea22",
+        "percentage": "99.99725989861625%"
     }
 ]
